<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 아이디 텍스트 -->
        <TextView
            android:id="@+id/textViewname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:text="아이디"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <!-- 음식 사진 -->
        <ImageView
            android:id="@+id/communityphoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/foodsample" />

        <!-- 리뷰 (글) -->
        <TextView
            android:id="@+id/textViewreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="8dp"
            android:padding="2dp"
            android:text="리뷰"
            android:textSize="12dp"
            android:textColor="#989696"
            />

    </LinearLayout>



</LinearLayout>